<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook - log in or sign up</title>
    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/128/5968/5968764.png">
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <div class="root">
        <div class="left">
            <img src="logo.svg" alt="logo image">
            <p>Facebook helps you connect and share with the people in your life.</p>
        </div>
        <div class="right">
            <div class="form">
                <input placeholder="Enter address or phone number" type="text">
                <input placeholder="Password" type="text">
                <button class="login ">Log in</button>
                <p>Forgotten password?</p>
                <div class="line"></div>
                <button class="create">Create new account</button>
            </div>
            <p class="description">
                <span style="font-weight: bold;font-size: 14px;">
                    Create a
                    Page</span>
                for a
                celebrity, brand or
                business.
            </p>
        </div>
    </div>

</body>

</html>